%% Load data
base_dir = "/Users/muhammadmahajna/workspace/research/code/cvr/src/model/output/";
sub_id = "SF_01135";

fmri_file = base_dir + sub_id + "_4D.mat";
cvr_file = base_dir + sub_id + "_CVR.mat";

load(fmri_file); % fmri_4d
load(cvr_file); % cvr_3d

%% CVR data visualization - spatial

figure;

ij = 1;
for slice=1:1:size(cvr_3d, 3)-1
    subplot(5,5,ij);
    data = cvr_3d(:,:, slice);
    imagesc(data)
    title(num2str(slice));
    ij=ij+1;
end

%% fMRI data visualization - spatial

timepoint = 10;
figure;

ij=1;
for slice=1:1:size(fmri_4d, 3)-1
    subplot(5,5,ij);
    data = fmri_4d(:,:, slice, timepoint);
    imagesc(data)
    title(num2str(slice) + " - " + num2str(timepoint));
    ij=ij+1;
end



%%
slice = 0;
figure;
ttr=3
for i=1:3
    subplot(3,2,2*(i-1)+1);
    imagesc(cvr_3d(:,:,slice+i));

    subplot(3,2,2*i);
    imagesc(fmri_4d(:,:,slice+i,10));

end